<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myActivitiesViewModel"
            type="com.stampmemories.sectioned.myactivities.MyActivitiesViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".sectioned.myactivities.MyActivitiesActivity">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/actionBarSize"
                    android:background="@color/green"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="My Activities"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{myActivitiesViewModel.onBackClick()}"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:srcCompat="@drawable/back_icon" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{myActivitiesViewModel.onExportClick(context)}"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    bind:srcCompat="@drawable/export_icon" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:activities_recycler="@{myActivitiesViewModel.context}" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:onClick="@{myActivitiesViewModel.onAddActivitiesClick()}"
            app:srcCompat="@drawable/add_icon"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>
</layout>