<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="bcViewModel"-->
        <!--tycom.stampmemories.sectioned.background_checkheck.BackgroundCheckViewModel" />-->

        <variable
            name="viewPager"
            type="android.support.v4.view.ViewPager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sectioned.background_check.BackgroundCheckActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/green"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Background"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onBackBgCheck"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/back_icon" />

            <ImageView
                android:id="@+id/btn_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                bind:srcCompat="@drawable/export_icon" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_background"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            bind:context="@{context}"
            bind:tab_bc="@{viewPager}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_bc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewpager_BC="@{context}" />

    </LinearLayout>
</layout>