<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sectioned.about.SelectEventsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/green"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Select"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/back_icon" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/item_select_event" />

        <include layout="@layout/item_select_event" />

        <include layout="@layout/item_select_event" />

        <include layout="@layout/item_select_event" />
    </LinearLayout>
</layout>