<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationsViewModel"
            type="com.stampmemories.sectioned.notifications.NotificationsViewModel" />

        <variable
            name="context"
            type="android.app.Activity" />

        <import type="android.view.View" />

        <import type="com.stampmemories.core.app.AppConstants.USER_ROLES" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sectioned.notifications.NotificationsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/green"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{notificationsViewModel.onBackNav(context)}"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/back_icon" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_contact_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_active"
                android:fontFamily="@font/poppins_light"
                android:onClick="@{notificationsViewModel.onContactSupportClick(context)}"
                android:text="Contact Support"
                android:textColor="@color/white"
                android:visibility="@{notificationsViewModel.currentUser==USER_ROLES.CUSTOMER?View.GONE:View.VISIBLE}" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_contact_support"
                app:list_notifications="@{context}" />
        </RelativeLayout>

    </LinearLayout>
</layout>