<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parent Category"
                android:padding="2dp"
                android:textColor="@color/black">

                <com.stampmemories.helper.InstantAutoComplete
                    android:id="@+id/category_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/activities_list"
                    android:fontFamily="@font/poppins_light"></com.stampmemories.helper.InstantAutoComplete>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:padding="2dp"
                android:textColor="@color/black">

                <com.stampmemories.helper.InstantAutoComplete
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/activities_list"
                    android:fontFamily="@font/poppins_light"></com.stampmemories.helper.InstantAutoComplete>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sub Category"
                android:padding="2dp"
                android:textColor="@color/black">

                <com.stampmemories.helper.InstantAutoComplete
                    android:id="@+id/category_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/activities_list"
                    android:fontFamily="@font/poppins_light"></com.stampmemories.helper.InstantAutoComplete>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next_one"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_active"
            android:fontFamily="@font/poppins_light"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>