<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="123" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="12/03/2018" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="$10" />
    </LinearLayout>
</layout>