<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="date"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark_green"
        android:padding="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_light"
            android:gravity="bottom"
            android:text="03/20/2018"
            android:textColor="@color/white" />
    </android.support.constraint.ConstraintLayout>
</layout>