<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.stampmemories.sectioned.earned_funds.EarnedFundsDialogViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:onClick="@{viewModel.onClose()}"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{viewModel.onViewOrder(context)}"
            android:text="View Order"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textsize_16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{viewModel.onContactCustomer(context)}"
            android:text="Contact Customer"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textsize_16dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>