<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Please describe how the request was resolved:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/widget_height"
        android:minLines="4" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/button_active"
        android:fontFamily="@font/poppins_light"
        android:text="Confirm"
        android:textColor="@color/white" />

</LinearLayout>